body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('/static/IMG_0481.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.contenedor {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 60px 30px;
  text-align: center;
  max-width: 600px;
  margin: 100px auto;
  border-radius: 20px;
  border: 3px solid #FFD700;
}

h1 {
  color: #FFD700;
  font-size: 48px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
}

.boton {
  display: block;
  margin: 15px auto;
  padding: 14px 24px;
  color: #FFD700;
  border: 2px solid #FFD700;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  background-color: transparent;
  width: 80%;
  max-width: 300px;
  transition: background-color 0.3s, color 0.3s;
}

.boton:hover {
  background-color: #FFD700;
  color: black;
}

.fondo-simple {
  background-color: #121212;
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.contenedor-formulario {
  max-width: 600px;
  margin: 50px auto;
  background-color: #1f1f1f;
  border: 2px solid #FFD700;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.contenedor-formulario h1 {
  color: #FFD700;
  text-align: center;
  margin-bottom: 25px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  background-color: #2c2c2c;
  border: 1px solid #FFD700;
  color: white;
}

button {
  margin-top: 20px;
  width: 100%;
  background-color: #FFD700;
  color: #000;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #e6c200;
}

.registro-body {
  background-color:white;
  background-image: none;
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.banner-registro img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  display: block;
}

.formulario {
  max-width: 700px;
  margin: 30px auto;
  background-color: #1e1e1e;
  padding: 40px;
  border-radius: 12px;
  border: 2px solid #FFD700;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.formulario h2 {
  text-align: center;
  color: #FFD700;
  margin-bottom: 20px;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: #2c2c2c;
  border: 1px solid #FFD700;
  color: white;
}

button {
  width: 100%;
  background-color: #FFD700;
  color: #000;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #e6c200;
}